<link rel="stylesheet" href="http://kric.co.jp/wp-content/themes/default/css/common.css" type="text/css" media="screen" />

<body id="top">
<a id="top" name="top"></a>
<div id="wrap">
  <div id="anime_wrap">

<!--==================================ここからヘッダー=========================================-->
<?php print($this->element('Intro/header')); ?>
<!--==================================▲ここまでヘッダー=========================================--> 



<!--==================================▼ここからぱんくずとSNSボタン=========================================-->

<div class="pankuzu_wrap">
	<div class="pan_sns">
		<div class="pankuzu"> <img src="http://kric.co.jp/wp-content/themes/default/images/index_img_05.png" width="12" height="12" alt="" class="img_float" />
			<h1><!-- Breadcrumb NavXT 3.5.1 -->
<a href="/">関西不動産情報センター TOP</a> &gt; <a href="/member/">会員紹介</a></h1>		</div>
		<div class="sns">
			<div class="tweet"> 
				<!--twitter--> 
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-lang="ja">ツイートする</a> 
				<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
			</div>
			<div class="google_plus"> 
				<!--google＋-->
				<g:plusone size="medium" width="50px" href="http://www.kric.co.jp/"></g:plusone>
			</div>
			<div class="facebook"> 
				<!--facebook-->
				<iframe src="http://www.facebook.com/widgets/like.php?href=http://kric.co.jp/&layout=button_count" scrolling="no" frameborder="0" style="border:none; width:120px; height:21px;" allowtransparency="true"></iframe>
			</div>
		</div>
	</div>
</div>
<!--==================================▲ここまでぱんくずとsnsボタン=========================================-->
<div class="mgBottom20"></div>
<!--==================================▼ここからコンテンツ=========================================-->

<div class="cont_wrap">

	<div class="cont_box">
		<div class="cont_main">
			<div class="txt_h2_bg"><div class="txt_h2_in"><h2><div class="txt_h2"><?php print(isset($tpl_disp['company_name']) == true ? $tpl_disp['company_name'] : ''); ?></div></h2></div></div>
<div class="clear"></div>
	<div style="margin: 10px 10px 25px 25px;">
	<?php print(isset($tpl_disp['shoukaibun']) == true ? nl2br($tpl_disp['shoukaibun']) : ''); ?>
	</div>

<div class="txt_h3_bg"><div class="txt_h3_in"><h3><div class="txt_h3">会社概要</div></h3></div></div>
<div style="margin: 10px 10px 25px 25px;">
		<table>
		<tr><th>社名</th><td><?php print(isset($tpl_disp['company_name']) == true && $tpl_disp['company_name'] != '' ? $tpl_disp['company_name'] : '未記入'); ?></td></tr>
		<tr><th>代表者</th><td><?php print(isset($tpl_disp['daihyousha']) == true && $tpl_disp['daihyousha'] != '' ? $tpl_disp['daihyousha'] : '未記入'); ?></td></tr>
		<tr><th>免許番号</th><td><?php print(isset($tpl_disp['menkyo']) == true && $tpl_disp['menkyo'] != '' ? $tpl_disp['menkyo'] : '未記入'); ?></td></tr>
		<tr><th>所在地</th><td><?php print(isset($tpl_disp['zip']) == true ? '〒'.$tpl_disp['zip'] : ''); ?><br /><?php print($tpl_disp['master_120'][$tpl_disp['ken']]); ?><?php print(isset($tpl_disp['address']) == true ? $tpl_disp['address'] : '未記入'); ?></td></tr>
		<tr><th>TEL</th><td><?php print(isset($tpl_disp['tel']) == true && $tpl_disp['tel'] != '' ? $tpl_disp['tel'] : '未記入'); ?></td></tr>
		<tr><th>FAX</th><td><?php print(isset($tpl_disp['fax']) == true && $tpl_disp['fax'] != '' ? $tpl_disp['fax'] : '未記入'); ?></td></tr>
		<tr><th>ホームページ</th><td><?php print(isset($tpl_disp['url']) == true && $tpl_disp['url'] != '' ? '<a href="'.$tpl_disp['url'].'" target="_blank">'.$tpl_disp['url'].'</a>' : '未記入'); ?></td></tr>
<?php
function mail_htmlentities($buf) {
	return preg_replace_callback( "/(mailto:)?[0-9a-z._\/-]+@[0-9a-z._-]+\.[0-9a-z._-]+/i", "my_htmlentities", $buf);
}
function my_htmlentities($matches) {
	$enc = '';
	$convmap = array(0x0, 0x2FFFF, 0, 0xFFFF);
	$arr = str_split($matches[0]);
	foreach($arr AS $str) {
		if (mt_rand(0, 5)) { $enc .= mb_encode_numericentity($str, $convmap); }
		else { $enc .= $str; }
	}
	return $enc;
}
if (isset($tpl_disp['email']) == true && $tpl_disp['email'] != '') {
	$email = mail_htmlentities($tpl_disp['email']);
} else {
	$email = '';
}
?>
		<tr><th>会社代表メール</th><td><?php print($email != '' ? '<a href="mailto:'.$email.'">'.$email.'</a>' : '未記入'); ?></td></tr>
		<tr><th>加盟団体</th><td><?php print(isset($tpl_disp['kameidantai']) == true && $tpl_disp['kameidantai'] != '' ? nl2br($tpl_disp['kameidantai']) : '未記入'); ?></td></tr>
	</table>
	<div class="clear"></div>
</div>

	<div class="txt_h3_bg"><div class="txt_h3_in"><h3><div class="txt_h3">事業内容</div></h3></div></div>
	<div style="margin: 10px 10px 25px 25px;">
		<p><?php print(isset($tpl_disp['jigyounaiyou']) == true && $tpl_disp['jigyounaiyou'] != '' ? nl2br($tpl_disp['jigyounaiyou']) : '未記入'); ?></p>
	</div>

	<div class="txt_h3_bg"><div class="txt_h3_in"><h3><div class="txt_h3">会社沿革</div></h3></div></div>
	<div style="margin: 10px 10px 25px 25px;">
		<p><?php print(isset($tpl_disp['enkaku']) == true && $tpl_disp['enkaku'] != '' ? nl2br($tpl_disp['enkaku']) : '未記入'); ?></p>
	</div>

	<div class="txt_h3_bg"><div class="txt_h3_in"><h3><div class="txt_h3">アクセスマップ</div></h3></div></div>
	<div style="margin:20px;">
<?php
	if ($tpl_disp['map_flg'] == '1') {	// googleマップ
		// URLに全角文字が含まれる場合の対策処理
		if (preg_match('/\?/', $tpl_disp['google_map']) == true) {
			list($h, $p) = explode('?', $tpl_disp['google_map'], 2);
			$url = $h . '?';
		//	if (preg_match('/[&#38;]/', $p) == true) {
		//		$d = explode('&#38;', $p);
			if (preg_match('/[&]/', $p) == true) {
				$d = explode('&', $p);
				$prm = '';
				foreach($d AS $vl) {
					list($k, $v) = explode('=', $vl, 2);
					if ($prm != '') { $prm .= '&'; }
					$prm .= $k.'='.urlencode($v);
				}
				$url .= $prm;
			} else {
				$url .= $p;
			}
		} else {
			$url = $tpl_disp['google_map'];
		}
		$tpl_disp['google_map'] = $url;
?>
	<?php print(isset($tpl_disp['google_map']) == true ? '<a href="'.$tpl_disp['google_map'].'" target="_blank">googleマップ</a>' : '未設定'); ?>
<?php
	} elseif ($tpl_disp['map_flg'] == '2') {	// オリジナル画像
		if (isset($tpl_disp['upload_map']) == true && $tpl_disp['upload_map'] != '') {
?>
<img src="/<?php print(APP_NAME); ?>/file/na=<?php print($tpl_disp['upload_map']); ?>" border="0" alt="" style="max-width:650px;" />
<?php
		} else {
			print('未設定');
		}
	}
?>
	</div>

<br />
<div style="text-align:right;">>> <a href="http://kric.co.jp/member/">会員紹介のトップへ</a></div>

		</div><!--cont_main-->
		
		<div class="cont_sidebox">
			<div class="side_cap_bg">
				<div class="side_cap_in">
					<div class="side_cap_h2"> 会員紹介 </div>
				</div>
			</div>
			<div id="SideNavi">
				<div class="menu-side-navi1-container">
					<ul id="menu-side-navi1" class="menu">
						<li id="menu-item-4791" class="menu-item menu-item-type-post_type menu-item-4791"><a href="http://kric.co.jp/member/?Mode=list-name&Name=a">会員名で検索(五十音検索) </a></li>
						<li id="menu-item-4793" class="menu-item menu-item-type-post_type menu-item-4793"><a href="http://kric.co.jp/member/?Mode=list-area&Area=100">エリアで検索</a></li>
						<li id="menu-item-4792" class="menu-item menu-item-type-post_type menu-item-4792"><a href="http://kric.co.jp/member/?Mode=list-industry&Category=100">業務種目で検索</a></li>
					</ul>
				</div>
			</div>
			<div class="mgBottom20"></div>
			<a href="http://kric.co.jp/enter/guide.html"><img src="http://kric.co.jp/wp-content/themes/default/images/index_img_06.jpg" width="230" height="72" alt="入会のご案内" class="css-hover" /></a>
			<div class="mgBottom20"></div>
			<a href="http://kric.co.jp/enter.html"><img src="http://kric.co.jp/wp-content/themes/default/images/index_img_07.jpg" width="230" height="52" alt="会員のメリット" class="side_img css-hover" /></a><br />
			<ul id="globalnavi">
				<li id="menu1"><a href="http://kric.co.jp/enter.html#infor">情報交換会</a></li>
				<li id="menu2"><a href="http://kric.co.jp/enter.html#training">研修会</a></li>
				<li id="menu3"><a href="http://kric.co.jp/enter.html#friend">親睦活動</a></li>
				<li id="menu4"><a href="http://kric.co.jp/enter.html#webpage">会員専用ページによる充実した情報交換</a></li>
				<li id="menu5"><a href="http://kric.co.jp/enter.html#share">各種書類の共有</a></li>
				<li id="menu6"><a href="http://kric.co.jp/enter.html#magazine">広報誌『ＫＲＩＣかわら版』の発刊</a></li>
			</ul>
		</div><!--cont_sidebox--> 
	</div><!--cont_box--> 

<!-- ここまで追加 -->

</div>
<!--cont_box--> 

<!--==================▲ここまでコンテンツ=======================-->
<!--==================▼ここからフッター=======================-->
<?php print($this->element('Intro/footer')); ?>
<!--==================▲ここまでフッター=======================-->

</div><!-- /cont_wrap -->
<!--Google Analytics-->

</div>
</div>
</body>
