<?php
	if ($tpl_disp['map_flg'] == '1') {	// googleマップ
		// URLに全角文字が含まれる場合の対策処理
		$url = '';
		$url_arr = array();
		if (preg_match('/\?/', $tpl_disp['google_map']) == true) {
			list($h, $p) = explode('?', $tpl_disp['google_map'], 2);
			$url = $h . '?';
			$p = preg_replace('/&#38;/', '&', $p);
			if (preg_match('/[&]/', $p) == true) {
				$d = explode('&', $p);
				$prm = '';
				foreach($d AS $vl) {
					list($k, $v) = explode('=', $vl, 2);
					$url_arr[$k] = $v;
					if ($prm != '') { $prm .= '&amp;'; }
					$prm .= $k.'='.urlencode($v);
				}
				$url .= $prm;
			} else {
				$url = '';
			}
		} else {
			$url = '';
		}
	}
?>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC958RWpnTvQxaTE3bBtzcvgMmvQPg776M" type="text/javascript"></script>
</head>
<body id="member" onLoad="orgMapInitialize()">
<!--<body id="member">-->
<a id="top" name="top"></a>
<div id="wrap">
  <div id="anime_wrap">

<!--==================================ここからヘッダー=========================================-->
<?php print($this->element('Intro/header')); ?>
<!--==================================▲ここまでヘッダー=========================================--> 

<?php
	$add = $tpl_disp['master_120'][$tpl_disp['ken']] . $tpl_disp['address'];
	//print $add;
?>
<script type="text/javascript">
$(function(){
});
function orgMapInitialize() {
	var geocoder = new google.maps.Geocoder();//Geocode APIを使います。
	var address = "<?php print($add); ?>";
	geocoder.geocode({'address': address,'language':'ja'},function(results, status){
		if (status == google.maps.GeocoderStatus.OK){
			var latlng=results[0].geometry.location;//緯度と経度を取得
			var mapOpt = {
          		center: latlng,//取得した緯度経度を地図の真ん中に設定
          		zoom: 15,//地図倍率1～20
          		mapTypeId: google.maps.MapTypeId.ROADMAP//普通の道路マップ
        	};
			var map = new google.maps.Map(document.getElementById('google_map'),mapOpt);
			var marker = new google.maps.Marker({//住所のポイントにマーカーを立てる
				position: map.getCenter(),
				map: map
			});
		}else{
        	alert("Geocode was not successful for the following reason: " + status);
        }
	});
}
</script>


<!--==================================▼ここからぱんくずとSNSボタン=========================================-->

<div class="pankuzu_wrap">
	<div class="pan_sns">
		<div class="pankuzu"> <img src="/wp-content/themes/default/images/index_img_05.png" width="12" height="12" alt="" class="img_float" />
			<h1><!-- Breadcrumb NavXT 3.5.1 -->
<a href="/">関西不動産情報センター TOP</a> &gt; <a href="/member/">会員紹介</a> &gt; <?php print(isset($tpl_disp['company_name']) == true && $tpl_disp['company_name'] != '' ? $tpl_disp['company_name'] : '未記入'); ?></h1>		</div>
		<div class="sns">
			<div class="tweet"> 
				<!--twitter--> 
				<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-lang="ja">ツイートする</a> 
				<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script> 
			</div>
			<div class="google_plus"> 
				<!--google＋-->
				<g:plusone size="medium" width="50px" href="/"></g:plusone>
			</div>
			<div class="facebook"> 
				<!--facebook-->
				<iframe src="https://www.facebook.com/widgets/like.php?href=https://kric.co.jp/&layout=button_count" scrolling="no" frameborder="0" style="border:none; width:120px; height:21px;" allowtransparency="true"></iframe>
			</div>
		</div>
	</div>
</div>
<!--==================================▲ここまでぱんくずとsnsボタン=========================================-->


<!--==================================▼ここからコンテンツ=========================================-->
<script type="text/javascript">
$(function(){
	var c = $(".txt_h2").text().length;
	w = $(window).width();
	if (w < 361 && c > 21){ $(".txt_h2_in").height(62); $(".txt_h2").height(44); $(".txt_h2_bg").height(66); }
	else if(w < 541 && c > 21){ $(".txt_h2_in").height(62); $(".txt_h2").height(44); $(".txt_h2_bg").height(66); }
	else if(w < 641 && c > 21){ $(".txt_h2_in").height(62); $(".txt_h2").height(44); $(".txt_h2_bg").height(66); }

	//var h=$(".txt_h2").height();
	//$(".txt_h2_in").height(h+12);
});
</script>
<div class="cont_wrap">

	<div class="cont_box">
		<div class="cont_main">
			<div class="txt_h2_bg"><div class="txt_h2_in"><h2><div class="txt_h2"><?php print(isset($tpl_disp['company_name']) == true ? $tpl_disp['company_name'] : ''); ?></div></h2></div></div>
<div class="clear"></div>
	<div class="shoukaibun">
	<?php print(isset($tpl_disp['shoukaibun']) == true ? nl2br($tpl_disp['shoukaibun']) : ''); ?>
	</div>

<div class="txt_h3_bg"><div class="txt_h3_in"><h3><div class="txt_h3">会社概要</div></h3></div></div>
<div style="margin: 10px 10px 25px 25px;">
		<table class="mdata">
		<tr><th style="text-align:left; padding-right:10px; vertical-align:top;">社名</th><td><?php print(isset($tpl_disp['company_name']) == true && $tpl_disp['company_name'] != '' ? $tpl_disp['company_name'] : '未記入'); ?></td></tr>
		<tr><th style="text-align:left; padding-right:10px; vertical-align:top;">代表者</th><td><?php print(isset($tpl_disp['daihyousha']) == true && $tpl_disp['daihyousha'] != '' ? $tpl_disp['daihyousha'] : '未記入'); ?></td></tr>
		<tr><th style="text-align:left; padding-right:10px; vertical-align:top;">免許番号</th><td><?php print(isset($tpl_disp['menkyo']) == true && $tpl_disp['menkyo'] != '' ? $tpl_disp['menkyo'] : '未記入'); ?></td></tr>
		<tr><th style="text-align:left; padding-right:10px; vertical-align:top;">所在地</th><td><?php print(isset($tpl_disp['zip']) == true ? '〒'.$tpl_disp['zip'] : ''); ?><br /><?php print($tpl_disp['master_120'][$tpl_disp['ken']]); ?><?php print(isset($tpl_disp['address']) == true ? $tpl_disp['address'] : '未記入'); ?></td></tr>
		<tr><th style="text-align:left; padding-right:10px; vertical-align:top;">交通</th><td><?php print(isset($tpl_disp['koutsu']) == true && $tpl_disp['koutsu'] != '' ? $tpl_disp['koutsu'] : '未記入'); ?></td></tr>
		<tr><th style="text-align:left; padding-right:10px; vertical-align:top;">所属エリア</th><td><?php print(isset($tpl_disp['shozoku']) == true && $tpl_disp['shozoku'] != '' ? $tpl_disp['master_121'][$tpl_disp['shozoku']] : '未記入'); ?></td></tr>
		<tr><th style="text-align:left; padding-right:10px; vertical-align:top;">TEL</th><td><?php print(isset($tpl_disp['tel']) == true && $tpl_disp['tel'] != '' ? $tpl_disp['tel'] : '未記入'); ?></td></tr>
		<tr><th style="text-align:left; padding-right:10px; vertical-align:top;">FAX</th><td><?php print(isset($tpl_disp['fax']) == true && $tpl_disp['fax'] != '' ? $tpl_disp['fax'] : '未記入'); ?></td></tr>
		<tr><th style="text-align:left; padding-right:10px; vertical-align:top;">ホームページ</th><td><?php print(isset($tpl_disp['url']) == true && $tpl_disp['url'] != '' ? '<a href="'.$tpl_disp['url'].'" target="_blank">'.$tpl_disp['url'].'</a>' : '未記入'); ?></td></tr>
<?php
/*
function mail_htmlentities($buf) {
	return preg_replace_callback( "/(mailto:)?[0-9a-z._\/-]+@[0-9a-z._-]+\.[0-9a-z._-]+/i", "my_htmlentities", $buf);
}
function my_htmlentities($matches) {
	$enc = '';
	$convmap = array(0x0, 0x2FFFF, 0, 0xFFFF);
	$arr = str_split($matches[0]);
	foreach($arr AS $str) {
		if (mt_rand(0, 5)) { $enc .= mb_encode_numericentity($str, $convmap); }
		else { $enc .= $str; }
	}
	return $enc;
}
if (isset($tpl_disp['email']) == true && $tpl_disp['email'] != '') {
	$email = mail_htmlentities($tpl_disp['email']);
} else {
	$email = '';
}
*/

?>
		<tr><th style="text-align:left; padding-right:10px; vertical-align:top; white-space: nowrap;">会社代表メール</th><td><a href="<?php print(isset($tpl_disp['email']) == true && $tpl_disp['email'] != '' ? 'mailto:'. $tpl_disp['email'] : ''); ?>"><?php print(isset($tpl_disp['email']) == true && $tpl_disp['email'] != '' ? $tpl_disp['email'] : ''); ?></td></tr>

		<tr><th valign="top" style="text-align:left; padding-right:10px; vertical-align:top;">加盟団体</th><td><?php print(isset($tpl_disp['kameidantai']) == true && $tpl_disp['kameidantai'] != '' ? nl2br($tpl_disp['kameidantai']) : '未記入'); ?></td></tr>
		<tr><th valign="top" style="text-align:left; padding-right:10px; vertical-align:top;">業種</th><td>
<?php
foreach($tpl_disp['master_122'] AS $key => $val) {
	$chekced = '';
	if (isset($tpl_disp['gyoushu']) == true && is_array($tpl_disp['gyoushu']) == true && in_array($key, $tpl_disp['gyoushu']) == true) {
?>
<?php print($val); ?><br>
<?php
	} // if end
} // foreach end
?>
		</td></tr>
	</table>
	<div class="clear"></div>
</div>

	<div class="txt_h3_bg"><div class="txt_h3_in"><h3><div class="txt_h3">事業内容</div></h3></div></div>
	<div class="jigyounaiyou">
		<p><?php print(isset($tpl_disp['jigyounaiyou']) == true && $tpl_disp['jigyounaiyou'] != '' ? nl2br($tpl_disp['jigyounaiyou']) : '未記入'); ?></p>
	</div>

	<div class="txt_h3_bg"><div class="txt_h3_in"><h3><div class="txt_h3">会社沿革</div></h3></div></div>
	<div class="enkaku">
		<p><?php print(isset($tpl_disp['enkaku']) == true && $tpl_disp['enkaku'] != '' ? nl2br($tpl_disp['enkaku']) : '未記入'); ?></p>
	</div>

	<div class="txt_h3_bg" id="map"><div class="txt_h3_in"><h3><div class="txt_h3">アクセスマップ</div></h3></div></div>
	<div style="margin:20px;">
<?php
	if ($tpl_disp['map_flg'] == '1') {	// googleマップ
		if ($url != '') {
?>
	<!--<div><?php print(isset($url) == true ? '<a href="'.$url.'" target="_blank">googleマップ</a>' : '未設定'); ?></div>-->
	<div id="google_map" style="height:300px" class="intro_mapw"></div>
<?php
		} else {
			// 短縮URL等の場合は情報抽出できないためリンク
?>
	<?php print(isset($tpl_disp['google_map']) == true ? '<a href="'.$tpl_disp['google_map'].'" target="_blank">googleマップ</a>' : '未設定'); ?>
<?php
		}
?>
<?php
	} elseif ($tpl_disp['map_flg'] == '2') {	// オリジナル画像
		if (isset($tpl_disp['upload_map']) == true && $tpl_disp['upload_map'] != '') {
?>
<img src="/<?php print(APP_NAME); ?>/file/na=<?php print($tpl_disp['upload_map']); ?>" border="0" alt="" class="intro_mapw" />
<?php
		} else {
			print('未設定');
		}
	}
?>
	</div>

<br />
<div style="text-align:right;" class="npr">&raquo; <a href="/member/">会員紹介のトップへ</a></div>

		</div><!--cont_main-->
		
		<div class="cont_sidebox">
			<div class="side_cap_bg">
				<div class="side_cap_in">
					<div class="side_cap_h2"> 会員紹介 </div>
				</div>
			</div>
			<div id="SideNavi">
				<div class="menu-side-navi1-container">
					<ul id="menu-side-navi1" class="menu">
						<li id="menu-item-4791" class="menu-item menu-item-type-post_type menu-item-4791"><a href="/member/?Mode=list-name&Name=a">会員名で検索(五十音検索) </a></li>
						<li id="menu-item-4793" class="menu-item menu-item-type-post_type menu-item-4793"><a href="/member/?Mode=list-area&Area=100">エリアで検索</a></li>
						<li id="menu-item-4792" class="menu-item menu-item-type-post_type menu-item-4792"><a href="/member/?Mode=list-industry&Category=100">業務種目で検索</a></li>
					</ul>
				</div>
			</div>
			<div class="mgBottom20"></div>
			<a href="/enter/guide.html"><img src="/wp-content/themes/default/images/index_img_06.jpg" width="230" height="72" alt="入会のご案内" class="css-hover" /></a>
			<div class="mgBottom20"></div>
			<a href="/enter.html"><img src="/wp-content/themes/default/images/index_img_07.jpg" width="230" height="52" alt="会員のメリット" class="side_img css-hover" /></a><br />
			<ul id="globalnavi">
				<li id="menu1"><a href="/enter.html#infor">情報交換会</a></li>
				<li id="menu2"><a href="/enter.html#training">研修会</a></li>
				<li id="menu3"><a href="/enter.html#friend">親睦活動</a></li>
				<li id="menu4"><a href="/enter.html#webpage">会員専用ページによる充実した情報交換</a></li>
				<li id="menu5"><a href="/enter.html#share">各種書類の共有</a></li>
				<li id="menu6"><a href="/enter.html#magazine">広報誌『ＫＲＩＣかわら版』の発刊</a></li>
			</ul>
		</div><!--cont_sidebox--> 
	</div><!--cont_box--> 

<!-- ここまで追加 -->

</div>
<!--cont_box--> 

<!--==================▲ここまでコンテンツ=======================-->
<!--==================▼ここからフッター=======================-->
<?php print($this->element('Intro/footer')); ?>
<!--==================▲ここまでフッター=======================-->

</div><!-- /cont_wrap -->
<!--Google Analytics-->

</div>
</div>
</body>
