<?php
/**
 *
 * Program_Name        :  フォーム設定クラス
 * File_Name           :  xxxClass.php
 * Producter           :  nakamoto
 * Programming_Date    :  2013/04/20
 * Comment             :  このファイル・クラスは対象画面にフォーム処理がある場合に生成します。　※名称定義は「アクション名」+「Class.php」
 * History:
 * Date           Name               Title
 * 2013/04/20     nakamoto           new
 *
*/

include_once(ROOT.DS.APP_DIR.DS.'Vendor'.DS.'Org'.DS.'OrgStdClass.php');

class OrgPage extends OrgStd {

	var $formList;

/**-----------------------------------------------
 * Function_Name       :  Page()
 * Title               :  コンストラクタ
 * Parameter           :  
 * return value        :  
 * Comment             :  
*/
	function OrgPage() {
	}
	//function __construct() {
	//	$this->OrgPage();
	//}

/**-----------------------------------------------
 * Function_Name       :  pageErrorCheck()
 * Title               :  各エラーチェック
 * Parameter           :  Controller $objStd オブジェクト
 * return value        :  
 * Comment             :  formListSetting() で設定した値により入力チェックを行います。
*/
	function pageErrorCheck() {
		global	$objInit, $objOrg;

		// 入力情報のチェック
		$objOrg->formCheck();

		// その他のエラーチェック処理	※必要な場合追加する	入力情報：$objOrg->form

		// メールアドレス重複チェック
		if (BASE_NAME == 'member_new') {

			for($i=1; $i<=3; $i++) {
				// 情報取得
				$TAKE = "COUNT(*)";
				// DBテーブル設定
				$TABLE = "member";
				// DBレコード選択
				$WHERE = "member.del_flg = 0";
				$WHERE .= " AND (";
				$WHERE .= " (member.email1 IS NOT NULL AND member.email1 = '?')";
				$WHERE .= " OR (member.email2 IS NOT NULL AND member.email2 = '?')";
				$WHERE .= " OR (member.email3 IS NOT NULL AND member.email3 = '?')";
				$WHERE .= " )";
				$WHERE_VAL = array($objOrg->form['email'.$i], $objOrg->form['email'.$i], $objOrg->form['email'.$i]);
				// クエリ実行
				$D_NUM = $objOrg->Select_wide_use(0, $TAKE, $TABLE, $WHERE, $WHERE_VAL);
				if ($D_NUM <= 0) { $D_NUM = 0; }
				if ($D_NUM > 0) {
					$objOrg->errDoc[] = $objOrg->error['dami'] = $objOrg->formList['email'.$i]['name'].'は既に登録されています';
				}
			}

		} elseif (BASE_NAME == 'member_edit') {

			for($i=1; $i<=3; $i++) {
				// 情報取得
				$TAKE = "COUNT(*)";
				// DBテーブル設定
				$TABLE = "member";
				// DBレコード選択
				$WHERE = "member.del_flg = 0";
				$WHERE .= " AND (";
				$WHERE .= " (member.email1 IS NOT NULL AND member.email1 = '?')";
				$WHERE .= " OR (member.email2 IS NOT NULL AND member.email2 = '?')";
				$WHERE .= " OR (member.email3 IS NOT NULL AND member.email3 = '?')";
				$WHERE .= " )";
				$WHERE .= " AND member.member_id != ".$objOrg->form['id'];
				$WHERE_VAL = array($objOrg->form['email'.$i], $objOrg->form['email'.$i], $objOrg->form['email'.$i]);
				// クエリ実行
				$D_NUM = $objOrg->Select_wide_use(0, $TAKE, $TABLE, $WHERE, $WHERE_VAL);
				if ($D_NUM <= 0) { $D_NUM = 0; }
				if ($D_NUM > 0) {
					$objOrg->errDoc[] = $objOrg->error['dami'] = $objOrg->formList['email'.$i]['name'].'は既に登録されています';
				}
			}

		}
		// 1,2,3の重複確認
		if (($objOrg->form['email1'] != '' && $objOrg->form['email2'] != '' && $objOrg->form['email1'] == $objOrg->form['email2'])
				 || ($objOrg->form['email1'] != '' && $objOrg->form['email3'] != '' && $objOrg->form['email1'] == $objOrg->form['email3'])
				 || ($objOrg->form['email2'] != '' && $objOrg->form['email3'] != '' && $objOrg->form['email2'] == $objOrg->form['email3'])) {
			$objOrg->errDoc[] = $objOrg->error['dami'] = 'メールアドレスが重複しています';
		}


		return (count($objOrg->errDoc) > 0);
	}

/**-----------------------------------------------
 * Function_Name       :  OrgPageInitial()
 * Title               :  ページ毎 SESSION_VAR_NAME 値の初期処理
 * Parameter           :  
 * return value        :  
 * Comment             :  この SESSION_VAR_NAME 値は各フォーム情報の記録などに利用します。　※特別な事情がなければ変更不要
*/
	function OrgPageInitial() {
		global	$objInit, $objOrg;

		// 各変数の初期設定
		// ページ毎のセッション記録名称の設定
		define('SESSION_VAR_NAME', session_name() . str_replace(array('./', '../', '/', '.php', '.', ':'), array('','','','','',''), HTTP_TO_SCRIPT_NAME) );

		// ページ毎のフォーム情報読み込み
		$this->formListSetting();

	}

/**-----------------------------------------------
 * Function_Name       :  formListSetting()
 * Title               :  フォーム一覧設定
 * Parameter           :  
 * return value        :  
 * Comment             :  
*/
	function formListSetting() {
		global	$objInit, $objOrg;

		/* フォームリスト -----------------------------*
			[name]		名称
			[essential]	必須　※0：任意　1：必須　2：必須(選択)
			[mail]		メールアドレス項目　※1：メールアドレス　0：その他
			[type]		フォームタイプ　※0：シングルテキスト(その他)　1：マルチテキスト
			[kana]		変換　※mb_convert_kana の変換オプション
			[detail]	詳細チェック　※構成（'フラグ, 許可文字, 最小文字数, 最大文字数'）
							フラグ		0：確認なし　1：半角英数字　2：半角数字　3：半角英字　4：文字数のみチェック(全角半角1文字)
							許可文字	許可する文字の設定。（/.等には前に\を、-と他の文字を組み合わせる場合は-前に\を付けてください）
										例：　,\/,　や　,\/\-,　,_\-,
			[tag]		タグの利用　※0：利用しない　1：利用する(formToDisp出力時にデコード)
			[support]	出力サポート　※フォームへの再表示にサーポートします。
							array( 'flag' => '0' )　※未使用の場合はこの記述
							array( 'flag' => '7', 'set' => 'checked' )
			[file]		ファイル参照　※アップロードされるファイルは、設定された一時保存先フォルダに設定した名称で自動保存されます。
							array(
								'base_name' =>		'file_name',	// 元ファイルの名称			※例では $objOrg->form['file_name'] に保存されます。
								'type_name' =>		'file_type',	// ファイルタイプの名称		※例では $objOrg->form['file_type'] に保存されます。
								'size_name' =>		'file_size',	// ファイルサイズの名称		※例では $objOrg->form['file_size'] に保存されます。
								'tmp_dir' =>		'tmp/',			// 一時保存先フォルダ		※サイズ変換がある場合は変換済みファイルが保存されます。
								'save_dir' =>		'upload/',		// 最終保存先フォルダ		※この設定はプログラム処理で利用を想定しています。
								'move_name' =>		time().'_file',	// 移動後のファイル名称		※注意：複数画像アップする場合は名称を必ず変えてください。
								'resize_flag' =>	'1',			// 画像サイズ変換フラグ		※（0：変換しない　1：変換する）
								'width' =>			150,			// 横変換基準サイズ			※サイズ変換しない場合は「0」等を定義してください。
								'height' =>			150,			// 縦変換基準サイズ			※サイズ変換しない場合は「0」等を定義してください。
								'size' =>			10240000,		// ファイルサイズ制限の値
								'type_flag' =>		'image',		// ファイルのイメージチェック用
								'ext_flag' =>		'jpeg|jpg|jpe|gif|png|JPG',	// ファイル拡張子のチェック用
							)
		*----------------------------------------------*/
		$this->formList = array(
			'authority_id' =>	array(
								'name' =>		'権限',
								'essential' =>	'1',
								'mail' =>		'0',
								'type' =>		'0',
								'kana' =>		'a',
								'detail' =>		'0,,,',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'login_id' =>	array(
								'name' =>		'ログインＩＤ',
								'essential' =>	'1',
								'mail' =>		'0',
								'type' =>		'0',
								'kana' =>		'a',
								'detail' =>		'4,,4,100',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'pass' =>	array(
								'name' =>		'パスワード',
								'essential' =>	'1',
								'mail' =>		'0',
								'type' =>		'0',
								'kana' =>		'a',
								'detail' =>		'4,,4,100',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'name' =>	array(
								'name' =>		'名前',
								'essential' =>	'1',
								'mail' =>		'0',
								'type' =>		'0',
								'kana' =>		'KV',
								'detail' =>		'4,,,100',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'kana' =>	array(
								'name' =>		'名前カナ',
								'essential' =>	'0',
								'mail' =>		'0',
								'type' =>		'0',
								'kana' =>		'KV',
								'detail' =>		'4,,,100',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'keitai1' =>	array(
								'name' =>		'携帯番号１',
								'essential' =>	'1',
								'mail' =>		'0',
								'type' =>		'0',
								'kana' =>		'a',
								'detail' =>		'4,,,100',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'kyaria1' =>	array(
								'name' =>		'キャリア１',
								'essential' =>	'0',
								'mail' =>		'0',
								'type' =>		'0',
								'kana' =>		'a',
								'detail' =>		'0,,,',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'keitai2' =>	array(
								'name' =>		'携帯番号２',
								'essential' =>	'0',
								'mail' =>		'0',
								'type' =>		'0',
								'kana' =>		'a',
								'detail' =>		'4,,,100',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'kyaria2' =>	array(
								'name' =>		'キャリア２',
								'essential' =>	'0',
								'mail' =>		'0',
								'type' =>		'0',
								'kana' =>		'a',
								'detail' =>		'0,,,',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'email1' =>	array(
								'name' =>		'メールアドレス１',
								'essential' =>	'1',
								'mail' =>		'1',
								'type' =>		'0',
								'kana' =>		'a',
								'detail' =>		'4,,,100',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'tsuchi1' =>	array(
								'name' =>		'通知設定１',
								'essential' =>	'0',
								'mail' =>		'0',
								'type' =>		'0',
								'kana' =>		'',
								'detail' =>		'0,,,',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'email2' =>	array(
								'name' =>		'メールアドレス２',
								'essential' =>	'0',
								'mail' =>		'1',
								'type' =>		'0',
								'kana' =>		'a',
								'detail' =>		'4,,,100',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'tsuchi2' =>	array(
								'name' =>		'通知設定２',
								'essential' =>	'0',
								'mail' =>		'0',
								'type' =>		'0',
								'kana' =>		'',
								'detail' =>		'0,,,',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'email3' =>	array(
								'name' =>		'メールアドレス３',
								'essential' =>	'0',
								'mail' =>		'1',
								'type' =>		'0',
								'kana' =>		'a',
								'detail' =>		'4,,,100',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
			'tsuchi3' =>	array(
								'name' =>		'通知設定３',
								'essential' =>	'0',
								'mail' =>		'0',
								'type' =>		'0',
								'kana' =>		'',
								'detail' =>		'0,,,',
								'tag' =>		'0',
								'support' =>	array( 'flag' => '0' ),
							),
		);

	}

}

?>
