<?php

if (isset($tpl_form['Mode']) == false || (isset($tpl_form['Mode']) == true && $tpl_form['Mode'] == '')) {
	// Œںچُƒgƒbƒv
	include(dirname(__FILE__) . '/top.ctp.html');

} elseif (isset($tpl_form['Mode']) == true && $tpl_form['Mode'] == 'list-name') {
	// ‰ïˆُ–¼‚إŒںچُپiŒـڈ\‰¹Œںچُپj
	include(dirname(__FILE__) . '/name.ctp.html');

} elseif (isset($tpl_form['Mode']) == true && $tpl_form['Mode'] == 'list-area') {
	// ƒGƒٹƒA‚إŒںچُ
	include(dirname(__FILE__) . '/area.ctp.html');

} elseif (isset($tpl_form['Mode']) == true && $tpl_form['Mode'] == 'list-industry') {
	// ‹ئ–±ژي–ع‚إŒںچُ
	include(dirname(__FILE__) . '/industry.ctp.html');

} else {
	// ƒGƒ‰پ[
	header('Status: 500 Internal Server Error');
	header('Content-Type: text/plain');
	print('Failed to open the page.');
	exit;
}

?>
