<body id="member">
<a id="top" name="top"></a>
<!--==================================ここからヘッダー=========================================-->
<?php print($this->element('member/header')); ?>
<!--==================================▲ここまでヘッダー=========================================--> 

<!--==================================▼ここからぱんくずとSNSボタン=========================================-->

<div class="pankuzu_wrap">
	<div class="pan_sns">
		<div class="pankuzu"> <img src="/wp-content/themes/default/images/index_img_05.png" width="12" height="12" alt="" class="img_float" />
			<h1><!-- Breadcrumb NavXT 3.5.1 -->
<a href="/">関西不動産情報センター TOP</a> &gt; <a	href="">会員紹介</a></h1>		</div>
		<div class="sns">
			<div class="tweet"> 
				<!--twitter--> 
				<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-lang="ja">ツイートする</a> 
				<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script> 
			</div>
			<div class="google_plus"> 
				<!--google＋-->
				<g:plusone size="medium" width="50px" href="/"></g:plusone>
			</div>
			<div class="facebook"> 
				<!--facebook-->
				<iframe src="https://www.facebook.com/widgets/like.php?href=https://kric.co.jp/&layout=button_count" scrolling="no" frameborder="0" style="border:none; width:120px; height:21px;" allowtransparency="true"></iframe>
			</div>
		</div>
	</div>
</div>
<!--==================================▲ここまでぱんくずとsnsボタン=========================================-->
<div class="mgBottom20"></div>
<!--==================================▼ここからコンテンツ=========================================-->
<div class="cont_wrap">

	<div class="cont_box">
		<div class="cont_main">
			<div class="txt_h2_bg"><div class="txt_h2_in"><h2><div class="txt_h2">会員紹介</div></h2></div></div>
<div class="clear"></div>

<div class="mgBottom30">
	<p>会員名、エリア、業務種目から目的の不動産会社を検索することができます。</p>
	<div id="section1">
	<h4><div class="txt_h4">会員名で検索(五十音検索)</div></h4>
	<ul class="clearfix">
		<li><a href="./?Mode=list-name&Name=a"  class="name_a">あ</a></li>
		<li><a href="./?Mode=list-name&Name=ka" class="name_ka">か</a></li>
		<li><a href="./?Mode=list-name&Name=sa" class="name_sa">さ</a></li>
		<li><a href="./?Mode=list-name&Name=ta" class="name_ta">た</a></li>
		<li><a href="./?Mode=list-name&Name=na" class="name_na">な</a></li>
		<li><a href="./?Mode=list-name&Name=ha" class="name_ha">は</a></li>
		<li><a href="./?Mode=list-name&Name=ma" class="name_ma">ま</a></li>
		<li><a href="./?Mode=list-name&Name=ya" class="name_ya">や</a></li>
		<li><a href="./?Mode=list-name&Name=ra" class="name_ra">ら</a></li>
		<li><a href="./?Mode=list-name&Name=wa" class="name_wa">わ</a></li>
	</ul>
</div>
	<div class="cl"></div>
	<div id="section2">
	<h4><div class="txt_h4">エリアで検索</div></h4>
	<ul id="select" class="clearfix">
<?php
foreach($tpl_disp['master_121'] AS $key => $val) {
?>
		<li><a href="./?Mode=list-area&Area=<?php print($key); ?>00" style=""><?php print($val); ?></a></li>
<?php
}
?>
	</ul>
	<div class="cl"></div>

	</div>
	<div class="cl"></div>
	<div id="section3">
	<h4><div class="txt_h4">業務種目で検索</div></h4>
			<form action="./?Mode=list-industry" method="get">
		<fieldset>
			<ul class="clearfix">
<?php
foreach($tpl_disp['master_122'] AS $key => $val) {
?>
				<li><label><input type="checkbox" name="Category" value="<?php print($key); ?>00" /> <?php print($val); ?></label></li>
<?php
}
?>
			</ul>
			<input type="image" src="/images/intro/intro_icon_search_off.gif" onMouseOver="this.src='/images/intro/intro_icon_search_on.gif'" onMouseOut="this.src='/images/intro/intro_icon_search_off.gif'" name="category_search" id="category_search" />
		</fieldset>
		<script type="text/javascript">
		jQuery(function(){
			jQuery('#category_search').click(function(){
				var thisForm = jQuery(this).closest('form');
				url = jQuery(thisForm).attr('action') + '&Category=';
				jQuery('input[name="Category"]', thisForm).each(function(){
					if (jQuery(this).attr('checked') == undefined) return;
					url = url + jQuery(this).val() + ',';
				});
				location.href = url.substring(0, url.length - 1);
				return false;
			});
		});
		</script>
		</form>

	</div>
	<div class="cl"></div>
	<div class="cont_underbox">
	<img src="/wp-content/themes/default/images/index_img_08.png" width="714" height="159" alt="お気軽にお問合せ下さい。" class="cont_under" usemap="#Map2" border="0" />
	<map name="Map2" id="Map2">
		<area shape="rect" coords="270,107,540,142" href="/contact.html" />
	</map>
</div>
</div>
		</div><!--cont_main-->
		
		<div class="cont_sidebox">
			<div class="side_cap_bg">
				<div class="side_cap_in">
					<div class="side_cap_h2"> 会員紹介 </div>
				</div>
			</div>
			<div id="SideNavi">
				<div class="menu-side-navi1-container">
					<ul id="menu-side-navi1" class="menu">
						<li id="menu-item-4791" class="menu-item menu-item-type-post_type menu-item-4791"><a href="/member/?Mode=list-name&Name=a">会員名で検索(五十音検索) </a></li>
						<li id="menu-item-4793" class="menu-item menu-item-type-post_type menu-item-4793"><a href="/member/?Mode=list-area&Area=100">エリアで検索</a></li>
						<li id="menu-item-4792" class="menu-item menu-item-type-post_type menu-item-4792"><a href="/member/?Mode=list-industry&Category=100">業務種目で検索</a></li>
					</ul>
				</div>
			</div>
			<div class="mgBottom20"></div>
			<a href="/enter/guide.html"><img src="/wp-content/themes/default/images/index_img_06.jpg" width="230" height="72" alt="入会のご案内" class="css-hover" /></a>
			<div class="mgBottom20"></div>
			<a href="/enter.html"><img src="/wp-content/themes/default/images/index_img_07.jpg" width="230" height="52" alt="会員のメリット" class="side_img css-hover" /></a><br />
			<ul id="globalnavi">
				<li id="menu1"><a href="/enter.html#infor">情報交換会</a></li>
				<li id="menu2"><a href="/enter.html#training">研修会</a></li>
				<li id="menu3"><a href="/enter.html#friend">親睦活動</a></li>
				<li id="menu4"><a href="/enter.html#webpage">会員専用ページによる充実した情報交換</a></li>
				<li id="menu5"><a href="/enter.html#share">各種書類の共有</a></li>
				<li id="menu6"><a href="/enter.html#magazine">広報誌『ＫＲＩＣかわら版』の発刊</a></li>
			</ul>
		</div><!--cont_sidebox--> 
	</div><!--cont_box--> 

<!--==================▲ここまでコンテンツ=======================-->
<!--==================▼ここからフッター=======================-->
<?php print($this->element('member/footer')); ?>
<!--==================▲ここまでフッター=======================-->
</div>
<!-- /cont_wrap -->
<!--Google Analytics-->
<script type="text/javascript">

</script>
</body>